<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Year of Birth</th>
                <th>Relation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ujjaval jhanwar</td>
                <td>2001</td>
                <td>Me</td>
            </tr>
            <tr>
                <td>Hirdesh Maheshwari</td>
                <td>1974</td>
                <td>Father</td>
            </tr>
            <tr>
                <td>Manorama Maheshwari</td>
                <td>1976</td>
                <td>Mother</td>
            </tr>
            <tr>
                <td>Sejal Maheshwari</td>
                <td>2006</td>
                <td>Sister</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>